# KafaAds

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
KafaAdsLibrary/: build.gradle
KafaAdsLibrary/src/androidTest/java/com/cahyocool/kafaadslibrary/: ExampleInstrumentedTest.java
KafaAdsLibrary/src/main/: AndroidManifest.xml
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/: KafaAds.java  OnInterstitialAdLoadListener.java  OnMaxInterstitialAdLoadListener.java  OnMaxRewardAdLoadListener.java  OnRewardAdLoadListener.java  OnUnityInterstitialAdLoadListener.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/data/: Ad.java  AdApi.java  AdDataRepository.java  AdDataSource.java  AdName.java  AdServer.java  AdType.java  ApiClient.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/models/: KafaAppSetting.java  KafaConst.java  KafaModel.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/admob/: AdMobBanner.java  AdMobInterstitial.java  AdMobReward.java  AppOpenManager.java  BaseInterstitialThirdParty.java  BaseRewardThirdParty.java  BaseThirdParty.java  NativeTemplateStyle.java  OnAdLoadListener.java  TemplateView.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/applovin/: BaseAppLovin.java  BaseAppLovinInterstitial.java  BaseAppLovinReward.java  MaxAppOpen.java  MaxBanner.java  MaxInterstitial.java  MaxRewards.java  OnAppLovinAdListener.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/facebook/: FacebookBanner.java  FacebookInterstitial.java  FacebookNative.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/unity/: BaseUnity.java  BaseUnityInterstitial.java  IUnityAdsLoadListener.java  IUnityAdsShowListener.java  OnUnityAdListener.java  UnityAdsLoadError.java  UnityAdsShowCompletionState.java  UnityAdsShowError.java  UnityAdsShowOptions.java  UnityBanner.java  UnityCore.java  UnityInterstitial.java  UnityReward.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/utils/: DrawUtil.java  ObserverTask.java  ProgressTask.java  RequestHandler.java  SizeUtil.java
KafaAdsLibrary/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
KafaAdsLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
KafaAdsLibrary/src/test/java/com/cahyocool/kafaadslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cahyocool/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
